#スクリーンショットをフルサイズで撮る
is_full_size=True

#Edge or Chrome
browser_type=Edge

#実行時にウィンドウを表示しない(onにしとくと割と早いがスクショが微妙になる)
headless_mode=False


#ウィンドウのサイズ
#is_full_sizeがoffの時はこのサイズで撮影される
window_width=1920
window_height=1080

#クレジットガイダンスの変換用文言
creditGuidanceOn=希望する
creditGuidanceOff=希望しない
